<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySchedule</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">

</head>
<body>
    <nav>
        <a href="/MySchedule.html">My Schedule</a>
        <a href="/AboutMe.html">About Me</a>
        <a href="/MyForm.html">My Form</a>
        <a href="/EventLog.html">My New Events</a>
    </nav>
    
    <h1><strong>My Schedule</strong></h1>
    <div id="grid-container">
        <table id="table2">
            <tr>
                <th>Day</th>
                <th>Event</th>
                <th>Time</th>
                <th>Event Location</th>
                <th>Phone Number</th>
                <th>URL</th>
            </tr>
            <tr>
                <td> Monday</td>
                <td> Csci 4131</td>
                <td> 11:15 - 12:30 am</td>
                <td> Anderson 370</td>
                <td> No Phone Number</td>
                <td> <a href="https://canvas.umn.edu/courses/412716" target="_blank">canvas link</a></td>
            </tr>
            <tr>
                <td> Monday</td>
                <td> Csci 4511</td>
                <td> 1:00 - 2:15 pm</td>
                <td> Nicholson 275</td>
                <td> No Phone Number</td>
                <td> <a href="https://canvas.umn.edu/courses/413021" target="_blank">canvas link</a></td>
            </tr>
            <tr>
                <td> Tuesday</td>
                <td> Biol 1001</td>
                <td> 2:30 - 3:45 pm</td>
                <td> Wiley 125</td>
                <td> No Phone Number</td>
                <td> <a href="https://canvas.umn.edu/courses/407184" target="_blank">canvas link</a></td>
            </tr>
            <tr>
                <td> Tuesday</td>
                <td> Csci 3081</td>
                <td> 4:00 - 5:15 pm</td>
                <td> Akerman 319</td>
                <td> No Phone Number</td>
                <td> <a href="https://canvas.umn.edu/courses/413250" target="_blank">canvas link</a></td>
            </tr>
            <tr>
                <td> Wednesday</td>
                <td> Csci 4131</td>
                <td> 11:15 - 12:30 am</td>
                <td> Anderson 370</td>
                <td> No Phone Number</td>
                <td> <a href="https://canvas.umn.edu/courses/412716" target="_blank">canvas link</a></td>
            </tr>
            <tr>
                <td> Wednesday</td>
                <td> Csci 4511</td>
                <td> 1:00 - 2:15 pm</td>
                <td> Nicholson 275</td>
                <td> No Phone Number</td>
                <td> <a href="https://canvas.umn.edu/courses/413021" target="_blank">canvas link</a></td>
            </tr>
            <tr>
                <td> Thursday</td>
                <td> Rocketry Meeting</td>
                <td> 11:00 - 12:00 pm</td>
                <td> Civil Eng</td>
                <td> No Phone Number</td>
                <td> <a href="https://rkt.aem.umn.edu/archive/midwest" target="_blank">competition link</a></td>
            </tr>
            <tr>
                <td> Thursday</td>
                <td> Biol 1001 lab</td>
                <td> 12:20 - 2:15 pm</td>
                <td> Molecular 2-140</td>
                <td> No Phone Number</td>
                <td> <a href="https://canvas.umn.edu/courses/407184" target="_blank">canvas link</a></td>
            </tr>
            <tr>
                <td> Thursday</td>
                <td> Biol 1001</td>
                <td> 2:30 - 3:45 pm</td>
                <td> Wiley 125</td>
                <td> No Phone Number</td>
                <td> <a href="https://canvas.umn.edu/courses/407184" target="_blank">canvas link</a></td>
            </tr>
            <tr>
                <td> Thursday</td>
                <td> Csci 3081</td>
                <td> 4:00 - 5:15 pm</td>
                <td> Akerman 319</td>
                <td> No Phone Number</td>
                <td> <a href="https://canvas.umn.edu/courses/413250" target="_blank">canvas link</a></td>
            </tr>
            <tr>
                <td> Friday</td>
                <td> Csci 3081 lab</td>
                <td> 2:30 - 3:20 pm</td>
                <td> Walter B28</td>
                <td> No Phone Number</td>
                <td> <a href="https://canvas.umn.edu/courses/413250" target="_blank">canvas link</a></td>
            </tr>
        </table>
        <div id="image_block">
            <img id="bigger_image" src="/img/gophers-mascot.png" alt="Goldy">
        </div>
    </div>
    <script type="text/javascript" src="js/schedule.js"></script>  
</body>
</html>