html{
    background-color: rgb(227, 226, 149);
}
nav {
    background-color: rgba(92, 1, 1, 0.933); 
    overflow: hidden; 
    box-shadow: 0 4px 8px 0 #000F;
}

nav a {
    float: left; 
    display: block; 
    color: white; 
    text-align: center;
    padding: 14px 16px; 
    font-size: 17px;
    text-decoration: none;
    
}
nav a:hover{
    color: #FFFc;
}
 
#table2 {
  border-collapse: collapse;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
}
#table2 th, #table2 td {
    text-align: left;
    padding: 6px;
    height: 30px;
}
#table2 tr:nth-child(even) {
    background-color: #f2f2f2;
}
#table2 tr:nth-child(odd) {
    background-color: #FFFF;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
}


table.table1 {
    border-collapse: collapse;
    border-spacing: 3px;
    border: 1px solid black;
  } 

table.table1 td{
    padding: 30px;
    border: 2px solid black;
    width: auto;
}

.youtube-video {
    border: none; 
    width: 720px;
    height: 560px;
}
#grid-container{
    display: grid;
    grid-template-columns: auto auto;
    
}
#thumbnail{
    opacity: 0.9;
    max-width: 160px;
    max-height: 90px;

}
#bigger_image{
    border: 2px solid rgb(5, 5, 68);
    margin: 30px;
    max-width: 70%;
    max-height: 70%;
}
#image_block{
    padding: 1px;
    align-self: center;
    width: auto;
}


#profile_pic{
    width: 80%;
}
#about-list{
    border:1px dotted #333;
    min-width: min-content;
    padding: 15px;
    background-color: #eeff;
    align-content: center;
    width: auto;
}
#clock-container{
    margin: auto;
    padding: 10px;
    align-content: center;
}

table.clock{
    border-spacing: 3px;
    width: 100%;
    border: 2px solid rgb(0, 0, 91);
    text-align: center;
}
table.clock th{
    font-family: 'Courier New';
    font-weight: bold;
}
table.clock td{
    font-family: 'Franklin Gothic Medium';
    font-weight: 1000;
    font-size: larger;
}
#instagram_widget{
    margin: auto;
    grid-row: 2;
    grid-column: 2;
    padding: 20px;
}
#my-form{
    display: table;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid maroon;
    padding: 10px;
    background-color: aliceblue;
}
p     { display: table-row;  }
input { display: table-cell; }
#days{
    display: table-cell;

}
label{
    font-size: large;
    font-family: times;
    display: table-cell;
    padding: 5px;
}
